<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    tools:context="com.zaptrapp.tmdbretrofit.MovieDetails">


    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="[TITLE]"
              android:id="@+id/detailsTitle"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="[HOMEPAGE LINK]"
              android:id="@+id/detailsHomepage"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="[BUDGET]"
              android:id="@+id/detailsBudget"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="[TAGLINE]"
              android:id="@+id/detailsTagline"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="[VOTECOUNT]"
              android:id="@+id/detailsVote"/>
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/detailsPoster"/>

</LinearLayout>
